pipeline {
    agent { docker { image 'maven:3.9.4-eclipse-temurin-17-alpine' } }
    stages {
        stage('Mach was 1') {
            steps {
                echo 'START'
            }
        } 
        stage('Mach was 2') {
            steps {
                sh 'ls'
            }
        }
        stage('Mach was 3') {
            steps {
                echo 'ENDE'
            }
        }
    }
    post {
        always {
             mail to: 'tmatyak@gmx.de',
             subject: "Name: ${currentBuild.fullDisplayName}",
             body: "Es läuft ${env.BUILD_URL}"
        }
        success {
            echo 'YES - Das klappt'
        }
        unstable {
            echo 'UPS was ist das '
        }
        failure {
            echo 'Nix gut !'
        }
        changed {
            echo 'Mhh, anders'
        }
    }
}
