pipeline {
    agent { docker { image 'maven:3.9.4-eclipse-temurin-17-alpine' } }
    stages {
        stage('Mach was 1') {
            steps {
                echo 'START'
            }
        } 
        stage('Mach was 2') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Mach was 3') {
            steps {
                sh 'ls target'
            }
        }
    }
    post {
        always {
             echo 'Ever'
        }
        success {
            echo 'YES - Das klappt'
        }
        unstable {
            echo 'UPS was ist das '
        }
        failure {
            echo 'Nix gut !'
        }
        changed {
            echo 'Mhh, anders'
        }
    }
}
